* Mon Jul 23 2012 Tanu Kaskinen <tanu.kaskinen@digia.com> - 1.2.1
- Update libXtst to version 1.2.1.
- Make libXtst-devel depend on libXi-devel.
- Fixes MER#460: update libXtst to 1.2.1

* Tue Dec 13 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.2.0
- Update libXtst to version 1.2.0

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.1.0
- Updated with latest spectacle
- Include YAML file in source rpm

* Thu Oct 29 2009 Li Peng <peng.li@intel.com> - 1.1.0
- libXtst 1.1.0

* Fri Dec 19 2008 Anas Nashif <anas.nashif@intel.com> 1.0.3
- Add Xi to requirements

* Fri Dec 19 2008 Anas Nashif <anas.nashif@intel.com> 1.0.3
- Generate spec

* Fri Dec 19 2008 Arjan van de Ven <arjan@linux.intel.com> 1.0.3
- Fix buildrequires

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.0.3
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.0.3
- Update spec file using latest spec-builder

* Thu Dec 11 2008 Arjan van de Ven <arjan@linux.intel.com> 1.0.3
- Clean up specfile

* Mon Sep 22 2008 Peng Li <peng.li@intel.com> 1.0.3
- add build dependency libXi-devel
